# share

./: pom.xml
src/main/java/com/levi/bean/: ReData.java  ReDu.java  ReUser.java
src/main/java/com/levi/controller/: PageController.java  ReDataController.java  ReUserController.java
src/main/java/com/levi/mapper/: ReDataMapper.java  ReDataMapper.xml  ReDuMapper.java  ReDuMapper.xml  ReUserMapper.java  ReUserMapper.xml
src/main/java/com/levi/service/: ReDataService.java  ReUserService.java
src/main/java/com/levi/service/impl/: ReDataServiceImpl.java  ReUserServiceImpl.java
src/main/java/com/levi/utils/: CookieUtils.java
src/main/resources/: applicationConfig.xml  jdbc-config.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: list.html  login.html  register.html  upload.html
