<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Login</title>  
</head>  


<style>
    html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;
    font-style: sans-serif;
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
input{   
    width: 300px;
    height: 36px;
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  
</style>


<body>
    <div id="login">
        <h1>登陆</h1>
        <form method="post" action="/resource_repository_project_war/user/login">
            <input type="hidden" name="method" value="login">
            <input type="text" required="required" placeholder="用户名" name="u_name"></input>
            <input type="password" required="required" placeholder="密码" name="u_password"></input>
            <button class="but" type="submit">登录</button>  
        </form>  
    </div>  
</body>
<script>
    function console(){
        alert("登陆失败！用户名或密码错误");
    }
    var is="${requestScope.status}";
    if(is == "1404"){
        console();
    }
</script>
</html>